# Project: tree
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = tree.o
LINKOBJ  = tree.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"D:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc "../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" "../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libfreeglut.a" "../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libfreeglut_static.a"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/MinGW32/include"
BIN      = tree.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

tree.o: tree.cpp
	$(CPP) -c tree.cpp -o tree.o $(CXXFLAGS)
